<snippet>
  <tabTrigger>ho</tabTrigger>
  <content><![CDATA[has_one :${1:record}${2:, :dependent => :${3:destroy}}]]></content>
  <scope>source.ruby</scope>
  <description>has_one</description>
</snippet>
